<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    tools:context="com.android.quicktracker.com.quicktracker.JobDetailsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.android.quicktracker.com.quicktracker.SettingsActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"></include>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clipboard_gray"
            android:id="@+id/jobImageView"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:height="8dp"
            android:width="8dp"
            android:layout_below="@+id/tool_bar"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tool_bar"
            android:layout_toRightOf="@+id/jobImageView"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_time_gray"
            android:id="@+id/timeImageView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:height="8dp"
            android:width="8dp"
            android:layout_below="@+id/jobImageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromTextView"
            android:layout_marginLeft="25dp"
            android:text="From"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/jobImageView"
            android:layout_below="@+id/jobImageView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobImageView"
            android:id="@+id/startDateTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/fromTextView"
            android:onClick="onClickStartDate"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobImageView"
            android:id="@+id/startTimeTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/startDateTextView"
            android:onClick="onClickStartTime"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toTextView"
            android:text="To"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/jobImageView"
            android:layout_below="@+id/startTimeTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeTextView"
            android:id="@+id/endDateTextView"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/toTextView"
            android:onClick="onClickEndDate"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeTextView"
            android:id="@+id/endTimeTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/endDateTextView"
            android:onClick="onClickEndTime"
            android:clickable="true"/>




    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#2196F3"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>
