<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    tools:context="com.android.quicktracker.com.quicktracker.JobExpandedDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.android.quicktracker.com.quicktracker.JobExpandedDetailActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"></include>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressLP"
                android:text="("
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/jobDetailAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addressLP"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/addressRP"
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/jobDetailAddress"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dollarSignPerHour"
                android:text="$"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/jobDetailHourly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dollarSignPerHour"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:text="@string/per_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jobDetailHourly"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobDetailHoursThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:text="@string/this_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jobDetailHoursThisWeek"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobDetailEarnedThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:text="@string/earned_this_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jobDetailEarnedThisWeek"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/avg"
                android:text="@string/avg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/jobDetailAvgHoursPerDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avg"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/hpd"
                android:text="@string/per_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/jobDetailAvgHoursPerDay"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/jobDetailAvgHoursPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/hpd"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
            <TextView
                android:text="@string/per_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/jobDetailAvgHoursPerWeek"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#2196F3"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>
